# Firebot workflow

name: Check_Guides

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
  pull_request:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  check-guides:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: Run check guides python script
        run: |
          cd Manuals/scripts 
          python check_manuals.py --datafile files_to_check.txt
          cat check_output.err
          echo "contents of check_output.err:"
          nlines=$(cat check_output.err | wc -l)
          echo "contents of nlines:"
          echo $nlines
          if [ $nlines -gt 1 ]; then
            echo "tex manual errors:"
            cat check_output.err
            exit 1
          fi
      - name: Breakpoint
        uses: namespacelabs/breakpoint-action@v0
        with:
          duration: 30m          




